<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.root.StartSeiteController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Label text="Herzlich willkommen" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handlePersonUebersicht" prefWidth="120.0" text="Personenübersicht" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="10.0" />
                              <Button mnemonicParsing="false" onAction="#handleAdressUebersicht" prefWidth="120.0" text="Adressübersicht" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Label layoutX="30.0" layoutY="6.0" text="Person-Adress-Datenbank" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Tolle Tools" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Button mnemonicParsing="false" onAction="#handleAdressEtikettenAuswahl" prefWidth="120.0" text="Adressetiketten" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleGeschenkUebersicht" prefWidth="120.0" text="Gesch.übersicht" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Label text="Person-Gesch.-Datenbank" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Button mnemonicParsing="false" onAction="#handleGeschenke" prefWidth="120.0" text="Gesch." AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
